#Splash screen properties
#Fri Aug 31 15:55:41 CEST 2018
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=parent of d2f8920... Upload1
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
