1530545627187	Delete elements
1530546417050	Copy package
1530546421703	Delete element
1530546425684	Delete element
1530546487624	Move compilation unit
1530546521827	Move compilation unit
1530547126176	Move compilation unit
1530547129939	Move compilation unit
1530547133996	Move compilation unit
1530547141786	Move compilation units
1530547147853	Delete element
1530548709794	Copy package
1530548754694	Rename package 'com.daellhin.realisticsolar.Crafting'
1530548793223	Delete element
1530548798236	Move compilation unit
1530548804259	Move compilation unit
1530548844927	Move compilation unit
1530548853166	Delete elements
1530548882041	Move compilation unit
1530601996130	Move compilation unit
1530619656347	Delete element
1530630377070	Rename package 'com.daellhin.realisticsolar.tileentity'
1530630619781	Rename type 'BlockSolarPanel'
1530630663926	Rename type 'TileSolarPanel2'
1530630673890	Rename type 'BlockSolarPanel2'
1530630778446	Move compilation unit
1530630783275	Move compilation unit
1530631321571	Delete element
1530631326429	Delete element
1530631754056	Rename type 'Main'
1530634350798	Delete element
1530636370513	Delete element
1530637152737	Rename type 'GlassPanel'
1530637163189	Rename type 'SiliconMC'
1530788980292	Rename type 'ItemSiliconMC'
1530788998226	Rename type 'ItemSiliconPC'
1530886966323	Delete element
1530886970029	Delete element
1530896435218	Move compilation unit
1530896438929	Move compilation unit
1530896462651	Move compilation unit
1530896646355	Move compilation unit
1530897002126	Delete element
1530946178593	Delete element
1530946182009	Delete element
1530946468107	Copy package
1530946484470	Delete element
1530946490228	Copy package
1530946496123	Delete element
1530946513973	Copy package
1530946532819	Delete element
1530948405819	Rename package 'com.daellhin.realisticsolar.blocks.Machines'
1531072398155	Move compilation unit
