---- Minecraft Crash Report ----
// Oops.

Time: 26/08/18 20:49
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.daellhin.realisticsolar.gui.machines.GuiApplier
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player489'/256, l='MpServer', x=64.78, y=70.62, z=268.27]]
	Chunk stats: MultiplayerChunkCache: 559, 559
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,256), Chunk: (at 0,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 415 game time, 415 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityBat['Bat'/1060, l='MpServer', x=121.47, y=27.00, z=259.27], EntityBat['Bat'/1061, l='MpServer', x=118.75, y=28.10, z=260.41], EntityBat['Bat'/1075, l='MpServer', x=30.49, y=25.48, z=243.54], EntitySkeleton['Skeleton'/1081, l='MpServer', x=38.50, y=30.00, z=199.50], EntityChicken['Chicken'/72, l='MpServer', x=22.50, y=71.00, z=301.50], EntityChicken['Chicken'/73, l='MpServer', x=23.50, y=71.00, z=302.50], EntityChicken['Chicken'/74, l='MpServer', x=27.47, y=72.00, z=309.47], EntityChicken['Chicken'/75, l='MpServer', x=19.50, y=71.00, z=301.50], EntityChicken['Chicken'/80, l='MpServer', x=37.50, y=69.00, z=282.50], EntityChicken['Chicken'/81, l='MpServer', x=36.50, y=69.00, z=283.50], EntityChicken['Chicken'/82, l='MpServer', x=45.44, y=69.00, z=282.56], EntityChicken['Chicken'/83, l='MpServer', x=37.50, y=70.00, z=285.50], EntityChicken['Chicken'/84, l='MpServer', x=38.50, y=71.00, z=302.50], EntityChicken['Chicken'/85, l='MpServer', x=38.50, y=71.00, z=303.50], EntityChicken['Chicken'/86, l='MpServer', x=27.47, y=72.00, z=306.47], EntityChicken['Chicken'/87, l='MpServer', x=34.50, y=72.00, z=306.50], EntitySheep['Sheep'/88, l='MpServer', x=31.50, y=72.00, z=308.50], EntitySheep['Sheep'/89, l='MpServer', x=31.50, y=72.00, z=306.50], EntitySheep['Sheep'/90, l='MpServer', x=34.50, y=71.00, z=302.50], EntitySheep['Sheep'/91, l='MpServer', x=34.50, y=71.00, z=302.50], EntitySkeleton['Skeleton'/1132, l='MpServer', x=4.50, y=33.00, z=231.50], EntityChicken['Chicken'/112, l='MpServer', x=57.53, y=67.00, z=308.53], EntityChicken['Chicken'/113, l='MpServer', x=51.50, y=68.00, z=311.50], EntityChicken['Chicken'/114, l='MpServer', x=65.47, y=69.00, z=302.53], EntityChicken['Chicken'/115, l='MpServer', x=53.66, y=67.00, z=311.66], EntityChicken['Chicken'/128, l='MpServer', x=81.50, y=63.00, z=215.50], EntityChicken['Chicken'/129, l='MpServer', x=79.84, y=63.00, z=213.34], EntityChicken['Chicken'/130, l='MpServer', x=77.81, y=64.00, z=214.16], EntityChicken['Chicken'/131, l='MpServer', x=75.38, y=66.00, z=212.53], EntityChicken['Chicken'/132, l='MpServer', x=75.50, y=72.00, z=323.50], EntityChicken['Chicken'/133, l='MpServer', x=76.50, y=73.00, z=323.50], EntityChicken['Chicken'/134, l='MpServer', x=76.50, y=73.00, z=323.50], EntityChicken['Chicken'/135, l='MpServer', x=75.50, y=72.00, z=321.50], EntityChicken['Chicken'/140, l='MpServer', x=96.50, y=75.00, z=328.50], EntityChicken['Chicken'/141, l='MpServer', x=98.53, y=75.00, z=327.59], EntityChicken['Chicken'/142, l='MpServer', x=95.56, y=75.00, z=329.47], EntityChicken['Chicken'/143, l='MpServer', x=97.53, y=75.00, z=329.72], EntityChicken['Chicken'/152, l='MpServer', x=115.50, y=63.00, z=249.50], EntityChicken['Chicken'/153, l='MpServer', x=119.50, y=63.00, z=249.50], EntityChicken['Chicken'/154, l='MpServer', x=113.56, y=63.00, z=246.63], EntityChicken['Chicken'/155, l='MpServer', x=116.50, y=63.00, z=253.50], EntityChicken['Chicken'/168, l='MpServer', x=141.56, y=63.00, z=274.53], EntityChicken['Chicken'/169, l='MpServer', x=136.41, y=63.00, z=275.38], EntityChicken['Chicken'/170, l='MpServer', x=131.50, y=63.00, z=270.50], EntityChicken['Chicken'/171, l='MpServer', x=134.31, y=63.00, z=273.75], EntityChicken['Chicken'/172, l='MpServer', x=133.50, y=73.00, z=329.50], EntityChicken['Chicken'/173, l='MpServer', x=131.44, y=74.00, z=322.63], EntityChicken['Chicken'/174, l='MpServer', x=127.03, y=74.00, z=325.44], EntityChicken['Chicken'/175, l='MpServer', x=131.41, y=74.00, z=328.81], EntitySheep['Sheep'/176, l='MpServer', x=127.53, y=72.00, z=321.13], EntitySheep['Sheep'/177, l='MpServer', x=126.16, y=74.00, z=329.47], EntitySheep['Sheep'/178, l='MpServer', x=124.50, y=74.00, z=331.50], EntitySheep['Sheep'/179, l='MpServer', x=128.50, y=74.00, z=329.50], EntityChicken['Chicken'/183, l='MpServer', x=123.56, y=74.00, z=341.63], EntitySheep['Sheep'/187, l='MpServer', x=119.50, y=79.00, z=347.34], EntityZombie['Zombie'/1252, l='MpServer', x=67.50, y=20.00, z=287.50], EntityZombie['Zombie'/1253, l='MpServer', x=68.50, y=20.00, z=287.50], EntitySkeleton['Skeleton'/1254, l='MpServer', x=66.50, y=20.00, z=291.50], EntitySkeleton['Skeleton'/1255, l='MpServer', x=67.50, y=20.00, z=289.50], EntitySkeleton['Skeleton'/1256, l='MpServer', x=67.50, y=20.00, z=288.50], EntityClientPlayerMP['Player489'/256, l='MpServer', x=64.78, y=70.62, z=268.27], EntityZombie['Zombie'/263, l='MpServer', x=110.69, y=11.00, z=190.09], EntityZombie['Zombie'/264, l='MpServer', x=109.50, y=11.00, z=187.50], EntityZombie['Zombie'/266, l='MpServer', x=51.50, y=20.00, z=220.50], EntityZombie['Zombie'/1356, l='MpServer', x=-1.50, y=39.00, z=265.31], EntitySpider['Spider'/1375, l='MpServer', x=7.50, y=32.00, z=221.50], EntitySkeleton['Skeleton'/387, l='MpServer', x=20.50, y=34.00, z=228.50], EntityBat['Bat'/422, l='MpServer', x=48.04, y=18.21, z=208.47], EntityBat['Bat'/424, l='MpServer', x=50.25, y=15.70, z=209.34], EntityBat['Bat'/434, l='MpServer', x=130.81, y=22.00, z=218.50], EntityBat['Bat'/472, l='MpServer', x=6.22, y=20.10, z=310.22], EntityBat['Bat'/475, l='MpServer', x=137.50, y=39.48, z=216.00], EntityBat['Bat'/507, l='MpServer', x=8.31, y=34.10, z=191.69], EntitySkeleton['Skeleton'/525, l='MpServer', x=129.50, y=12.00, z=244.50], EntityZombie['Zombie'/548, l='MpServer', x=35.50, y=26.00, z=266.50], EntitySkeleton['Skeleton'/1586, l='MpServer', x=30.50, y=20.00, z=217.50], EntitySkeleton['Skeleton'/1587, l='MpServer', x=35.50, y=20.00, z=217.50], EntitySkeleton['Skeleton'/578, l='MpServer', x=19.50, y=30.00, z=217.50], EntityZombie['Zombie'/581, l='MpServer', x=36.22, y=31.00, z=197.69], EntityZombie['Zombie'/582, l='MpServer', x=37.31, y=31.00, z=197.28], EntityZombie['Zombie'/583, l='MpServer', x=39.09, y=30.00, z=198.44], EntityZombie['Zombie'/584, l='MpServer', x=34.50, y=31.00, z=195.44], EntityZombie['Zombie'/585, l='MpServer', x=37.50, y=31.00, z=194.50], EntityBat['Bat'/598, l='MpServer', x=131.78, y=62.83, z=331.50], EntityCreeper['Creeper'/1744, l='MpServer', x=27.50, y=21.00, z=315.50], EntityZombie['Zombie'/734, l='MpServer', x=144.56, y=17.00, z=266.13], EntityZombie['Zombie'/761, l='MpServer', x=4.50, y=25.00, z=312.50], EntityCreeper['Creeper'/771, l='MpServer', x=-5.50, y=12.00, z=252.50], EntitySkeleton['Skeleton'/772, l='MpServer', x=-4.50, y=12.00, z=253.50], EntityCreeper['Creeper'/783, l='MpServer', x=142.50, y=20.00, z=211.50], EntityZombie['Zombie'/842, l='MpServer', x=145.50, y=37.00, z=305.50], EntityBat['Bat'/871, l='MpServer', x=42.27, y=23.64, z=195.74], EntitySkeleton['Skeleton'/907, l='MpServer', x=-13.50, y=16.00, z=309.50], EntitySkeleton['Skeleton'/908, l='MpServer', x=-11.50, y=16.00, z=306.50], EntitySkeleton['Skeleton'/909, l='MpServer', x=-12.50, y=16.00, z=306.50], EntityCreeper['Creeper'/967, l='MpServer', x=109.50, y=11.00, z=189.50], EntityWitch['Witch'/969, l='MpServer', x=20.50, y=56.00, z=192.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 415396896 bytes (396 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	rs{rs} [Realistic Solar] (bin) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281.jar) 
	UCHIJAAAA	MekanismGenerators{9.1.0} [MekanismGenerators] (MekanismGenerators-1.7.10-9.1.0.281.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)