---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 26/08/18 12:03
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at com.daellhin.realisticsolar.blocks.machines.BlockWasher.onBlockActivated(BlockWasher.java:39)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at com.daellhin.realisticsolar.blocks.machines.BlockWasher.onBlockActivated(BlockWasher.java:39)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player674'/238, l='MpServer', x=8.24, y=72.62, z=266.86]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,256), Chunk: (at 4,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 991 game time, 991 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityWolf['Wolf'/63, l='MpServer', x=-27.50, y=73.00, z=229.50], EntityWolf['Wolf'/64, l='MpServer', x=-29.50, y=73.00, z=229.50], EntityWolf['Wolf'/65, l='MpServer', x=-31.34, y=75.00, z=218.69], EntityWolf['Wolf'/66, l='MpServer', x=-30.50, y=75.00, z=223.50], EntityWolf['Wolf'/67, l='MpServer', x=-18.41, y=69.00, z=293.72], EntityWolf['Wolf'/68, l='MpServer', x=-19.75, y=63.00, z=285.41], EntityWolf['Wolf'/69, l='MpServer', x=-24.13, y=64.00, z=285.69], EntityWolf['Wolf'/70, l='MpServer', x=-28.50, y=65.00, z=286.50], EntitySheep['Sheep'/87, l='MpServer', x=-5.50, y=71.00, z=210.50], EntitySheep['Sheep'/88, l='MpServer', x=-2.50, y=71.00, z=210.50], EntitySheep['Sheep'/89, l='MpServer', x=-0.50, y=70.00, z=209.50], EntitySheep['Sheep'/90, l='MpServer', x=-2.50, y=76.00, z=206.50], EntitySheep['Sheep'/96, l='MpServer', x=18.22, y=66.00, z=334.78], EntitySheep['Sheep'/97, l='MpServer', x=19.47, y=66.00, z=333.53], EntitySheep['Sheep'/98, l='MpServer', x=20.97, y=66.00, z=332.03], EntitySheep['Sheep'/99, l='MpServer', x=21.50, y=65.00, z=329.50], EntitySheep['Sheep'/104, l='MpServer', x=54.47, y=73.00, z=304.50], EntitySheep['Sheep'/105, l='MpServer', x=56.94, y=70.00, z=303.13], EntitySheep['Sheep'/106, l='MpServer', x=55.53, y=72.00, z=304.50], EntitySheep['Sheep'/107, l='MpServer', x=53.50, y=76.00, z=301.50], EntityChicken['Chicken'/108, l='MpServer', x=55.50, y=75.00, z=341.50], EntityChicken['Chicken'/109, l='MpServer', x=54.50, y=77.00, z=338.50], EntityChicken['Chicken'/111, l='MpServer', x=54.81, y=75.00, z=341.56], EntitySheep['Sheep'/128, l='MpServer', x=75.22, y=70.00, z=310.50], EntitySheep['Sheep'/129, l='MpServer', x=77.53, y=71.00, z=311.66], EntitySheep['Sheep'/130, l='MpServer', x=82.19, y=70.00, z=308.91], EntitySheep['Sheep'/131, l='MpServer', x=73.34, y=70.00, z=300.53], EntityMinecartChest['entity.MinecartChest.name'/132, l='MpServer', x=85.50, y=34.34, z=336.50], EntityClientPlayerMP['Player674'/238, l='MpServer', x=8.24, y=72.62, z=266.86], EntityZombie['Zombie'/272, l='MpServer', x=86.50, y=29.00, z=258.50], EntityBat['Bat'/297, l='MpServer', x=20.75, y=25.98, z=231.22], EntityEnderman['Enderman'/414, l='MpServer', x=35.53, y=44.00, z=220.44], EntityBat['Bat'/504, l='MpServer', x=-49.50, y=24.91, z=323.92], EntitySkeleton['Skeleton'/541, l='MpServer', x=87.50, y=18.00, z=228.50], EntitySkeleton['Skeleton'/544, l='MpServer', x=-38.50, y=32.00, z=293.50], EntityCreeper['Creeper'/588, l='MpServer', x=89.50, y=40.00, z=333.50], EntitySpider['Spider'/599, l='MpServer', x=-47.06, y=31.82, z=271.09], EntitySpider['Spider'/600, l='MpServer', x=-41.72, y=29.32, z=281.09], EntityZombie['Zombie'/601, l='MpServer', x=-65.50, y=25.00, z=329.50], EntityBat['Bat'/767, l='MpServer', x=29.75, y=16.10, z=216.50], EntityBat['Bat'/774, l='MpServer', x=63.09, y=27.82, z=234.50], EntitySkeleton['Skeleton'/6943, l='MpServer', x=-46.50, y=27.00, z=288.50], EntityCreeper['Creeper'/822, l='MpServer', x=-11.88, y=35.00, z=276.06], EntityCreeper['Creeper'/823, l='MpServer', x=-12.69, y=35.00, z=275.31], EntityZombie['Zombie'/825, l='MpServer', x=-8.88, y=35.00, z=274.69], EntityBat['Bat'/838, l='MpServer', x=82.88, y=37.10, z=322.50], EntityBat['Bat'/859, l='MpServer', x=1.44, y=16.10, z=225.25], EntityZombie['Zombie'/896, l='MpServer', x=58.50, y=31.00, z=193.50], EntityWitch['Witch'/900, l='MpServer', x=70.94, y=39.00, z=333.63], EntityZombie['Zombie'/956, l='MpServer', x=-1.50, y=17.00, z=228.50], EntityBabySkeleton['Baby Skeleton'/7106, l='MpServer', x=53.47, y=35.00, z=222.50], EntityBabySkeleton['Baby Skeleton'/1001, l='MpServer', x=-18.50, y=32.00, z=296.50], EntityBabySkeleton['Baby Skeleton'/1002, l='MpServer', x=-18.50, y=32.00, z=295.50], EntityBat['Bat'/7196, l='MpServer', x=-67.66, y=13.67, z=280.33], EntityBat['Bat'/7204, l='MpServer', x=0.09, y=15.00, z=310.41], EntityBat['Bat'/7208, l='MpServer', x=4.92, y=25.83, z=293.29], EntityCreeper['Creeper'/1084, l='MpServer', x=-19.50, y=38.00, z=314.50], EntityCreeper['Creeper'/1085, l='MpServer', x=-20.28, y=37.00, z=317.06], EntityZombie['Zombie'/1093, l='MpServer', x=27.50, y=11.00, z=282.50], EntityBabySkeleton['Baby Skeleton'/7241, l='MpServer', x=36.56, y=23.00, z=322.56], EntityBabySkeleton['Baby Skeleton'/7268, l='MpServer', x=-32.44, y=21.22, z=308.47], EntityZombie['Zombie'/7299, l='MpServer', x=-61.22, y=22.00, z=322.72], EntityZombie['Zombie'/7300, l='MpServer', x=-58.50, y=22.00, z=324.72], EntitySkeleton['Skeleton'/7301, l='MpServer', x=-48.50, y=24.00, z=324.50], EntitySkeleton['Skeleton'/7302, l='MpServer', x=-49.50, y=24.00, z=327.50], EntitySkeleton['Skeleton'/7303, l='MpServer', x=-48.50, y=24.00, z=326.50], EntityCreeper['Creeper'/7319, l='MpServer', x=46.50, y=19.00, z=209.50], EntityCreeper['Creeper'/7320, l='MpServer', x=47.50, y=19.00, z=214.50], EntityCreeper['Creeper'/7321, l='MpServer', x=46.50, y=19.00, z=212.50], EntitySkeleton['Skeleton'/1201, l='MpServer', x=-47.16, y=30.00, z=277.53], EntitySkeleton['Skeleton'/1204, l='MpServer', x=35.50, y=32.00, z=222.50], EntityCreeper['Creeper'/1218, l='MpServer', x=85.09, y=35.00, z=312.84], EntityZombie['Zombie'/1230, l='MpServer', x=26.69, y=11.00, z=292.47], EntityCreeper['Creeper'/1231, l='MpServer', x=-51.03, y=32.00, z=318.50], EntityCreeper['Creeper'/1232, l='MpServer', x=-49.66, y=31.00, z=317.34], EntityZombie['Zombie'/1234, l='MpServer', x=-51.50, y=31.00, z=317.50], EntityZombie['Zombie'/1236, l='MpServer', x=-52.50, y=31.00, z=315.50], EntityZombie['Zombie'/1237, l='MpServer', x=80.50, y=23.00, z=331.50], EntityZombie['Zombie'/1238, l='MpServer', x=78.38, y=22.00, z=322.97], EntityZombie['Zombie'/1240, l='MpServer', x=78.41, y=23.00, z=335.97], EntityBat['Bat'/7385, l='MpServer', x=-48.21, y=18.80, z=197.42], EntityCreeper['Creeper'/1307, l='MpServer', x=23.78, y=20.00, z=294.28], EntityBat['Bat'/7456, l='MpServer', x=35.52, y=18.30, z=215.46], EntityBat['Bat'/7457, l='MpServer', x=32.77, y=20.00, z=220.23], EntitySquid['Squid'/7478, l='MpServer', x=60.47, y=61.51, z=280.53], EntitySkeleton['Skeleton'/1368, l='MpServer', x=39.50, y=12.00, z=316.50], EntitySkeleton['Skeleton'/7513, l='MpServer', x=-43.47, y=48.00, z=335.21], EntitySkeleton['Skeleton'/7514, l='MpServer', x=-46.50, y=48.00, z=340.50], EntitySkeleton['Skeleton'/7515, l='MpServer', x=-49.50, y=48.00, z=340.50], EntityCreeper['Creeper'/7525, l='MpServer', x=19.50, y=13.00, z=239.50], EntityBabySkeleton['Baby Skeleton'/1458, l='MpServer', x=-11.59, y=12.00, z=215.47], EntityBabySkeleton['Baby Skeleton'/1461, l='MpServer', x=-18.50, y=12.00, z=223.47], EntityCreeper['Creeper'/1470, l='MpServer', x=68.50, y=24.00, z=245.50], EntitySpider['Spider'/1512, l='MpServer', x=21.63, y=19.81, z=296.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 652290880 bytes (622 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	rs{rs} [Realistic Solar] (bin) 
	UCHIJAAAA	ForgeMultipart{1.1.2.331} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	Mekanism{9.1.0} [Mekanism] (Mekanism-1.7.10-9.1.0.281.jar) 
	UCHIJAAAA	MekanismGenerators{9.1.0} [MekanismGenerators] (MekanismGenerators-1.7.10-9.1.0.281.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJAAAA	McMultipart{1.1.2.331} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.2.331} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.331-dev.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)